# RecyclerViewHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cncoderx/recyclerview/helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cncoderx/test/recyclerviewhelper/activity/: DataFilterActivity.java  ExpandableItemActivity.java  HeaderOrFooterActivity.java  ItemClickEventActivity.java  LoadMoreActivity.java  MainActivity.java  MultiItemActivity.java  RecyclerViewActivity.java  SwipeLayoutActivity.java
app/src/main/java/com/cncoderx/test/recyclerviewhelper/adapter/: AlbumAdapter.java  AlbumSwipeAdapter.java  ExpandableAlbumAdapter.java  MultiAlbumAdapter.java
app/src/main/java/com/cncoderx/test/recyclerviewhelper/data/: Album.java  AlbumManager.java
app/src/main/java/com/cncoderx/test/recyclerviewhelper/utils/: Layout.java  SquareImageView.java
app/src/main/res/drawable/: selector_item_bg.xml
app/src/main/res/layout/: activity_expandable_list.xml  activity_main.xml  activity_recycler_view.xml  item_album_grid_layout.xml  item_album_grid_swipe_layout.xml  item_album_linear_layout.xml  item_album_linear_swipe_layout.xml  item_album_staggered_layout.xml  item_album_staggered_swipe_layout.xml  item_empty.xml  item_expandable_child.xml  item_expandable_group.xml  item_footer_layout.xml  item_grid.xml  item_header.xml  item_header_layout.xml  item_linear.xml  item_staggered.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cncoderx/recyclerview/helper/: ExampleUnitTest.java
