apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cncoderx.recyclerview.helper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
