<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/linear_layout"
        android:title="Linear Layout"
        android:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/grid_layout"
        android:title="Grid Layout"
        android:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/staggered_grid_layout"
        android:title="Staggered Grid Layout"
        android:showAsAction="collapseActionView"/>
</menu>