<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:show_mode="lay_down"
    app:drag_edge="right">

    <FrameLayout
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#d32f2f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_album_grid_layout"/>

</com.daimajia.swipe.SwipeLayout>